spring.application.name=PetConnection
spring.datasource.url=jdbc:mysql://localhost:3306/petProject
spring.datasource.username=root
spring.datasource.password=1204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file storage directory (relative to project root or absolute)
petconnect.upload-dir=uploads

server.port=8000
